<form [formGroup] = "pessoasForm">
    <span>Nome: </span><input type = "text" formControlName = "nome" /><br>
    <span>Idade: </span><input type = "text" formControlName = "idade"/><br>
    <span>Telefone: </span><input type = "text" formControlName = "telefone"/><br>
    <span>Email: </span><input type = "text" formControlName = "email"/><br>
    <div formGroupName="localizacao">
        <span>Endereço: </span><input type="text" formControlName="endereco"/><br>
        <span>Estado: </span><input type="text" formControlName="estado"/><br>
        <span>CEP: </span><input type="text" formControlName="cep"/><br>
    </div>   
</form>
<!-- <br> -->
<!-- <div>
     <button (click) = "IncluirPessoa" style =  "background-color: rgb(253, 253, 253); font-size: 15px;">
        Remover
    </button> -->
<!-- </div> --> 
<br>
<button (click)="IncluirPessoa()" style = "background-color: rgb(253, 253, 253); font-size: 15px;">
    Adicionar
</button><br><br>
<div>
    <h3>Contatos</h3>
    <hr style="height:2px;  background-color:#000;"/>
</div>
<div *ngFor="let pessoa of pessoas">  
    <!-- <h4>Contato:</h4>
    <p>Nome: {{ pessoa.nome }}</p> 
    <p>Idade: {{ pessoa.idade }}</p>
    <p>Telefone: {{ pessoa.telefone }} </p>
    <p>E-mail: {{ pessoa.email }} </p>
    <p>Endereço: {{ pessoa.localizacao.endereco }}</p>
    <p>Estado: {{ pessoa.localizacao.estado }}</p> 
    <p>CEP: {{ pessoa.localizacao.cep }}</p> -->
    <table id style="width:100%">
        <tr>
          <th style="background-color: rgb(142, 142, 189);"><h3><i>Dados Pessoais</i></h3></th><br>
          <th style="background-color: rgb(142, 142, 189);"><h3><i>Localidade</i></h3></th>
        </tr>
        <tr>
          <td><b>Nome:</b> {{ pessoa.nome }}</td><br>
          <td><b>Endereço:</b> {{ pessoa.localizacao.endereco}}</td>
        </tr>
        <tr>
          <td><b>Idade:</b> {{ pessoa.idade }}</td><br>
          <td><b>Estado:</b> {{ pessoa.localizacao.estado}}</td>
        </tr>
        <tr>
          <td><b>Telefone:</b> {{ pessoa.telefone }}</td><br>
          <td><b>CEP:</b> {{ pessoa.localizacao.cep}}</td>
        </tr>
        <tr>
          <td><b>E-mail:</b> {{ pessoa.email }}</td>
        </tr>
      </table>
        <hr style="height:2px;  background-color:#000;"/>   
</div> 




